<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            text-decoration: none;
            color: white;
        }
        body{
            background-color: #333636;
        }
        #logo{
            color: #f08804;
            font-size: 25px;
        }
        button{
            background-color: #f08804;
        }
        #nav{
            background-color: #0f1111;
            height: 60px;
            border: 1px solid white;
        }
        a{
            margin-right: 200px;
        }
        input{
            color: black;
        }

    </style>
</head>
<body>
    <div id="nav">
        <a href="#" id="logo">amazon.in</a>
        <a href="#">Account</a>
        <a href="#">My Cart</a>
        <a href="#">Contact Us</a>
        <input type="text" placeholder="Search Amazon.in">
        <button>Search</button>
    </div>
    
</body>
</html>